\chapter{Clock and OpCode Analysis}

\section{Clock \& Instruction Cycles}

The execution of all operations are split into phases called instruction cycles. The various types of instructions have a varying number of instruction cycles.

Each instruction cycle takes at least two clock cycles to complete.

\subsection{Instruction Fetch Cycle}

The first Instruction Cycle is the Instruction Fetch Cycle. During this cycle one or two words are fetched from memory, depending on the addressing mode.

The first clock cycle always reads the actual instruction into the control logic, where it will be decoded until the end of the Fetch Cycle.

A fast logic within the decoder decides whether or not the instruction needs an address/data read into the CPU for Direct Addressing, local addressing or absolute addressing, allowing it to be fetched during the second clock cycle.

\subsection{Data Transfer Cycle}

The Data Transfer Cycle is needed to transfer data either between registers, between external memory and registers or between registers, external memory and the ALU.

For data transfer operations, the actual Data Transfer Cycle takes a single clock cycle, but for timing consistency uses the full Instruction Cycle.

For operations using the ALU, the first clock cycle sees the transfer from a register into the ALU A register, while the second clock cycle sees the transfer of data from either another register or from external memory to the ALU B register.

Of the data transfer is purely internal, meaning that it does not involve the external bus, the control logic sets the DMA Enable signal, allowing the DMA controller to use it.

\subsection{Execution Cycle}

Only operations that utilise the ALU, Arithmetic Logical Operations and Branch Operations use the Execution Cycle.

During the first clock cycle of the Execution Cycle, the ALU executes to operation, while the second as cycle writes the result back I to a register, or, in the base of the branches, the control logic decides on the next step.

In some other operations this Institution Cycle is used for other means (see Instruction Set).

During this Instruction Cycle the DMA Enable line is set.

\subsection{Jump Cycle}

The Jump Cycle is used purely by branch and jump operations, to modify the Program Counter, loading it with either internal data from an Index Register or from external memory.

For Branch Operations, it includes waiting for the result of the comparison inside the ALU, while loading the jump address to a helper register in the control logic that is, depending on the result of the comparison, combined with  or replaces the Program Counter.

The only operation that breaks the timing constraints of the Instruction Cycle length is the `RTI` operation, as a return from an interrupt routine involves at least sixteen stack operations to repopulate the registers. Even if one stack operation takes a single clock cycle, the operation will take more then 16 clock cycles/8 Instruction Cycles.

\subsection{Program Counter}

Usually, it should be possible to simply increment the Program Counter at the end of the Instruction Fetch Cycle.

\subsection{Other Operations}

Among the other operations, the \texttt{NOP} operation takes two Instruction Cycles, during which it does nothing, takings as much time as a data transfer operation.

However there are two instructions that take a dynamic length of Instruction and Clock Cycles, \texttt{WAIT} and \texttt{DMA}, where the CPU waits for an interrupt from an external device or the DMA controller, which can take a variable time. During the operation of this instruction, the ring counter inside the control logic is disabled .

\subsection{Conclusion}

With this rather strict timing protocol of the Instructions Set, it is questionable if microcode is even necessary. Everything can easily be done by conventional logic, though there will be use cases for GAL16V8 and GAL20V10 programmable logic, for speed reasons alone.

\section{OpCode Anlysis}

With the Instruction Cycles decided upon, it is now possible to take a closer look at the Instruction Set to begin working out some limited information to decide on the OpCodes. This is to simplify instruction decoding as much as possible.

\subsection{Data Transfer Operations}

All Data Transfer Operations can be executed in two Instruction Cycles, namely the Instruction Fetch Cycle and the Data Transfer Cycle.

\vspace{1em}
\begin{table}[h!]
	\centering
	\ttfamily\footnotesize
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Operation} & \textbf{Cycles} &  \textbf{Operands}  & \textbf{OpCodes} \\ \hline\hline
		        LD         &     IR, DT      &  Register, Memory   &      000001      \\ \hline
		        ST         &     IR, DT      &  Register, Memory   &      000011      \\ \hline
		       MOV         &     IR, DT      & Register , Register &      000101      \\ \hline
		       PUSH        &     IR, DT      &  Register , Stack   &      001000      \\ \hline
		       POP         &     IR, DT      &  Register , Stack   &      001001      \\ \hline
		       INCO        &     IF, EX      &        Stack        &      001010      \\ \hline
		       DECO        &     IF, EX      &        Stack        &      001011      \\ \hline
	\end{tabular}
\caption{Data Transfer Operations}
\normalfont\normalsize	
\end{table}

The Data Transfer Operations can be separated into operations that either interact with memory or the single one that only deals with registers.

The memory addressing operations can then be separated into operations that move data I to our out of memory.

This makes OpCode design simple, as the operations only have two main switches.

\begin{figure}[h]
	\centering
	\ttfamily\footnotesize
	\begin{bytefield}[endianness=big, bitwidth=3em]{6}
		\bitheader{0-5} \\
		\bitbox{1}{0} & \bitbox{1}{0} & \bitbox{1}[bgcolor=lightgray]{Op} & \bitbox{1}[bgcolor=lightgray]{Op}
		& \bitbox{1}[bgcolor=lightgray]{Move} & \bitbox{1}[bgcolor=lightgray]{Dir}
	\end{bytefield}
	\caption{Data Transfer Operations OpCode Layout}
	\normalfont\normalsize
\end{figure}

\begin{itemize}
	\item Bits 5 and 4 are identifying the operation as Data Transfer Operation.
	\item Bit 3 identifies if the Operation involves the Stack (\texttt{1}) or not (\texttt{0}).
	\item Bit 2 and 1 identifies the Operation.
	\item Bit 0 is always 1.
\end{itemize}

\subsection{Control Operations}

All Branch Operations are executed in three Instruction Cycles, depending on the result of the operation. These are the Instruction Fetch Cycle, the Data Transfer Cycle and the Jump Cycle.

All Jump Operations, except \texttt{RTI}, are executed in two Instruction Cycles, namely the Instruction Fetch Cycle and the Jump Cycle. \texttt{RTI} has an extended Jump Cycle, to transfer the contents of the registers before an interrupt from the Stack to the registers.

Technically,\texttt{DMA}, \texttt{WAIT} and \texttt{NOP} just two Instruction Cycles, namely the Instruction Fetch Cycle and the Execution Cycle. However, for \texttt{WAIT} and \texttt{DMA}, the Execution Cycles are extended, as it is not known when an Interrupt occurs, or when the DMA controller releases the bus. As such, both operations stop the ring counter used in the control logic.

While \texttt{DMA} and \texttt{WAIT} get folded into the Return Operations, \texttt{NOP} is folded into the Jump operations to streamline the opcodes in this section.

\vspace{1em}
\begin{table}[h!]
	\centering
	\ttfamily\footnotesize
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Operation} & \textbf{Cycles} &    \textbf{Operands}     & \textbf{OpCodes} \\ \hline\hline
		        BB         &   IR, DT, JC    &   Register, Flag, Addr   &      011100      \\ \hline
		        BE         &   IR, DT, JC    & Register, Register, Addr &      011101      \\ \hline
		        BL         &   IR, DT, JC    & Register, Register, Addr &      011110      \\ \hline
		       BLE         &   IR, DT, JC    & Register, Register, Addr &      011111      \\ \hline
		        BZ         &   IR, DT, JC    &      Register, Addr      &      011000      \\ \hline
		       BZD         &   IR, DT, JC    &      Register, Addr      &      011001      \\ \hline
		       JMP         &     IR, JC      &           Addr           &      010100      \\ \hline
		       JMS         &     IR, JC      &           Addr           &      010101      \\ \hline
		       RET         &     IR, JC      &                          &      010000      \\ \hline
		       RTI         &     IR, JC      &                          &      010001      \\ \hline
		       NOP         &     IF, EX      &                          &      010110      \\ \hline
		       WAIT        &     IF, EX      &                          &      010010      \\ \hline
		       DMA         &     IF, EX      &                          &      010011      \\ \hline
	\end{tabular}
	\caption{Control Operations}
	\normalfont\normalsize	
\end{table}

With just nine operations and five of them being Branch Operations and four being pure Jump Operations, it is again easy to set some switch bits.

One easy switch is to separate the branch and jump operations, with a second one being for a separation between two and three operand, respective one and no operand operations.

\begin{figure}[h]
	\centering
	\ttfamily\footnotesize
	\begin{bytefield}[endianness=big, bitwidth=4em]{6}
		\bitheader{0-5} \\
		\bitbox{1}{0} & \bitbox{1}{1} & \bitbox{1}[bgcolor=lightgray]{Branch} & \bitbox{1}[bgcolor=lightgray]{OP} & 
		\bitbox{1}[bgcolor=lightgray]{Op} & \bitbox{1}[bgcolor=lightgray]{Op}
	\end{bytefield}
	\caption{Control Operations OpCode Layout}
	\normalfont\normalsize
\end{figure}

\begin{itemize}
	\item Bits 5 and 4 are responsible to identify the Control Operations.	
	\item Bit 3 is used to distinguish between Branch (\texttt{1}) and Jump (\texttt{0}) Operations. 
	\item Bit 2 is responsible to select between two (\texttt{0}) and three (\texttt{1}), respective one and no operands/addresses.
	\item Bits 1 and 0 are used to identify the operation.
\end{itemize}

\subsection{Arithmetic Logic Operation}

All Arithmetic Logic Operations are executed in three Instruction Cycles, namely the Instruction Fetch Cycle, the Data Transfer Cycle and the Execution Cycle.

\vspace{1em}
\begin{table}[h!]
	\centering
	\ttfamily\footnotesize
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Operation} & \textbf{Cycles} & \textbf{Operands}  & \textbf{OpCodes} \\ \hline\hline
		       ADD         &   IR, DT, EX    & Register, Register &      100000      \\ \hline
		       ADDC        &   IR, DT, EX    & Register, Register &      100001      \\ \hline
		       SUB         &   IR, DT, EX    & Register, Register &      100010      \\ \hline
		       SUBC        &   IR, DT, EX    & Register, Register &      100011      \\ \hline
		       INC         &   IR, DT, EX    &      Register      &      101000      \\ \hline
		       DEC         &   IR, DT, EX    &      Register      &      101001      \\ \hline
		       AND         &   IR, DT, EX    & Register, Register &      110000      \\ \hline
		        OR         &   IR, DT, EX    & Register, Register &      110001      \\ \hline
		       XOR         &   IR, DT, EX    & Register, Register &      110010      \\ \hline
		       NOT         &   IR, DT, EX    &      Register      &      111000      \\ \hline
		       LLS         &   IR, DT, EX    &      Register      &      111001      \\ \hline
		       LRS         &   IR, DT, EX    &      Register      &      111010      \\ \hline
		       LLR         &   IR, DT, EX    &      Register      &      111011      \\ \hline
		       LRR         &   IR, DT, EX    &      Register      &      111100      \\ \hline
		        SB         &   IR, DT, EX    &   Register, Flag   &      110011      \\ \hline
		        RB         &   IR, DT, EX    &   Register, Flag   &      110100      \\ \hline
	\end{tabular}
	\caption{Arithmetic Logic Operations}
	\normalfont\normalsize	
\end{table}

The only actually useful and needed distinctions between these operations are whether or not the operation has one or two operands, or whether they are an arithmetic or logical operation. Since there are six operations with two operands and ten with only one operand, it is not an equal split, with \texttt{10} identifying the arithmetic operations and \texttt{11} the logical operations.

Every other conversion must be made within the ALU for operation selection, as it simplifies wiring between control logic and ALU.

But even then, some bit masking should be used.

\begin{figure}[h]
	\centering
	\ttfamily\footnotesize
	\begin{bytefield}[endianness=big, bitwidth=4.5em]{6}
		\bitheader{0-5} \\
		\bitbox{1}{1} & \bitbox{1}{0/1} & \bitbox{1}[bgcolor=lightgray]{Size/Op} & \bitbox{1}[bgcolor=lightgray]{Op} & 
		\bitbox{1}[bgcolor=lightgray]{Op} & \bitbox{1}[bgcolor=lightgray]{Op}
	\end{bytefield}
	\caption{Arithmetic Logic Operations OpCode Layout}
	\normalfont\normalsize
\end{figure}

\begin{itemize}
	\item Bits 5 and 4 are identifying the operation as a Arithmetic or Logical Operation. \texttt{10} is for arithmetic operations and \texttt{11} is for logic operations.
	\item Bit 3 identifies, broadly, the number of operands with \texttt{1} for a single operand and \texttt{0} for two operands.
	\item Bit 3 also identifies, together with Bits 2, 1 and 0 the operation to the ALU.
	\item As there are 7 operations with a single operand and 9 operations with two operands, one two operand operation needs to use the remaining opcode for single operand operations.
\end{itemize}