\documentclass[10pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{noto}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{anyfontsize}
\usepackage{array}
\usepackage{caption}
\usepackage{scrextend}
\usepackage{fancyhdr}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{bytefield}
\usepackage{float}
\usepackage{changepage}
\usepackage{xifthen}
\usepackage{adjustbox}
\usepackage{subfig}
\usepackage{mdwlist}
\usepackage[table, svgnames, dvipsnames]{xcolor}

\graphicspath{ {./images/} }

\newfontfamily\pricedown{Pricedown}

\renewcommand{\arraystretch}{1.7}

\setmonofont{IBM Plex Mono}

\newcommand{\dwmc}{\textbf{\pricedown{DWMC-16\space}}}

\newcommand{\memsection}[4]{
	\bytefieldsetup{bitheight=#3\baselineskip}	% define the height of the memsection
	\bitbox[]{6}{
		\texttt{0x\uppercase{#1}}	 % print end address
		\\ \vspace{#3\baselineskip} \vspace{-2\baselineskip} \vspace{-#3pt} % do some spacing
		\ifthenelse{\isempty{#2}}
			{}
			{\texttt{0x\uppercase{#2}}} % print start address
	}
	\bitbox{16}{#4} % print box with caption
}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}

\addtokomafont{labelinglabel}{\sffamily}

\author{Tobias Funke}
\title{DWMC-16 Instruction Set}

\begin{document}

\pagestyle{fancy}

\fancyhead{} % clear all header fields
\fancyhead[RO]{\nouppercase{\pricedown{\textbf{DWMC-16:} The Design}\hfill\thepage}}
\fancyhead[LE]{\nouppercase{\pricedown{\thepage\hfill\pricedown{\textbf{DWMC-16:} The Design}}}}
\fancyfoot{} % clear all footer fields

\fancypagestyle{plain}{%
	\fancyhead{} % clear all header fields
	\fancyhead[RO]{\nouppercase{\pricedown{\textbf{DWMC-16:} The Design}\hfill\thepage}}
	\fancyhead[LE]{\nouppercase{\pricedown{\thepage\hfill\pricedown{\textbf{DWMC-16:} The Design}}}}
	\fancyfoot{} % clear all footer fields
}

\fancypagestyle{empty}{%
	\fancyhead{} % clear all header fields
	\fancyhead[RO]{\nouppercase{\pricedown{\textbf{DWMC-16:} The Design}\hfill\thepage}}
	\fancyhead[LE]{\nouppercase{\pricedown{\thepage\hfill\pricedown{\textbf{DWMC-16:} The Design}}}}
	\fancyfoot{} % clear all footer fields
}


\begin{titlepage}
	\centering
	{\fontsize{75}{65}\textbf{\pricedown{DWMC-16}}\par}
	\vspace{1cm}
	{\Huge\bfseries \textbf{\pricedown{The Design\\Version 0.1}}\par}
	\vspace{2cm}
	{\Large DIWhy 16 bit MiniComputer Project \par}
	\vfill

% Bottom of the page
	{\large \today\par}
	{Document Version v0.1\par}
\end{titlepage}

\mbox{}
\vfill
\noindent
\small
The \dwmc 16 bit DIWhy Minicomputer is an Open Source Hardware and Software Project by Tobias Funke. It is licensed under the following Licenses:\par
\noindent
\texttt{CERN Open Hardware Licence Version 2 – Permissive CERN-OHL-P-2.0+} for Hardware\par
\noindent
\texttt{European Union Public License, version 1.2 EUPL-1.2+} for the software.
\\[0.5em]
This document was set in \LaTeX\space with the following typefaces:\\
\begin{description}
    \item [Sans Serif:] \textsf{Noto Sans}
    \item [Serif:] Modern
    \item [Typewriter:] \texttt{IBM Plex Mono}
    \item [Additional typefaces:] \pricedown{Pricedown}
\end{description}
\normalsize
\newpage
\tableofcontents
\newpage
\chapter{Introduction}
This document contains the design considerations and information for the development of the \dwmc DIY Open Source 16 bit Minicomputer.

The \dwmc is the result of a hankering of the author for designing a piece of mostly discrete computing hardware, initially using DTL logic, but eventually settling on TTL ICs instead to reduce complexity.

Most of the reason for this hankering is watching videos on the YouTube channel of Usagi Electric and getting jealous about Davids ownership of a lot of old computing hardware, especially his series about rescuing and restoring a Centurion Minicomputer from the 1980s.

This design document contains a completely revised design for the \dwmc, using ideas and knowledge that the author has collected during the initial phases of the previous iteration of this project, going into it without much foreknowledge and with unrealistic expectations about the ease of the project.

\newpage
\include{Design_Goals}

\newpage
\include{CPU_Design}

\newpage
\include{MMU_DMA}

\newpage
\include{IO_System}

\newpage
\include{OpCode}

\newpage
\include{ClockCycles}

\newpage
\include{InstructionSet}
\include{OpCodeList}

\end{document}