\chapter{IO System}

This is the general design for the IO systems used by the \dwmc.

As the IO System is mapped into a sector in memory, it does share the same subdivision into 4 kiWord memory blocks, with each block of memory used to address one IO module.

\begin{figure}[h!]
	\centering
	\ttfamily\scriptsize
	\begin{bytefield}{32}
		\memsection{30000}{30fff}{2}{Blinkenlights Module}\\
		\memsection{31000}{31fff}{2}{IO Module 1}\\
		\memsection{32000}{32fff}{2}{IO Module 2}\\
		\memsection{33000}{33fff}{2}{IO Module 3}\\
		\memsection{34000}{34fff}{2}{IO Module 4}\\
		\memsection{35000}{35fff}{2}{IO Module 5}\\
		\memsection{36000}{36fff}{2}{IO Module 6}\\
		\memsection{37000}{37fff}{2}{IO Module 7}\\
		\memsection{38000}{38fff}{2}{IO Module 8}\\
		\memsection{39000}{39fff}{2}{IO Module 9}\\
		\memsection{3a000}{3afff}{2}{IO Module 10}\\
		\memsection{3b000}{3bfff}{2}{IO Module 11}\\
		\memsection{3c000}{3cfff}{2}{IO Module 12}\\
		\memsection{3d000}{3dfff}{2}{IO Module 13}\\
		\memsection{3e000}{3efff}{2}{IO Module 14}\\
		\memsection{3f000}{3ffff}{2}{IO Module 15}\\
	\end{bytefield}	
	\caption{Memory Mapped IO Layout}
	\normalfont\normalsize
\end{figure}

These 4 kiWord memory Blocks are going to be take n up by the IO modules control and data registers, as well as a ROM, containing information about the IO Module, as well as code to address the module based on a Main OS/Monitor API.

The modules types are going to be separated into the following types:

\begin{itemize}
	\item Serial IO
	\item Parallel IO
	\item Mass Storage
	\item Timers
	\item Others
\end{itemize}

Special APIs are going to exist for the first four types, while special drivers for other module types will have to be provided either in the modules ROM or external programs.

It will also be possible to use higher memory pages, sectors and blocks to allow the system to access larger, for example, the frame buffer or a graphical output module.

\section{Blinkenlights Module}

A special module within the IO system is the Blinkenlights Module, which will be part of the system from the start and which will be an integral part of both the Monitor and the Main OS. The Module is located in the first block of the Memory Mapped IO sector, populating the addresses from \texttt{0x30000} to \texttt{0x30fff}.

Functionally, the Blinkenlights module will display the address, data and some control bus activity on a set of LEDs, as well as control some of the buses. It will contain switches and buttons to reset the system, to switch between single step and normal operation, and use it to write to the buses and through them modify memory on a low level.

Additionally, the Blinkenlights module will contain two additional displays, in form of a ten digit 7-segment LED display and a 2x20 character LCD or VFD. This is supplemented by a 20 key hexadecimal keyboard with control keys.

\subsection{Possible Implementation}

Generally, all momentary push buttons/keys used for the Blinkenlights Module are going to be Digitast style buttons, while all LEDs will be red.

While the logic used for the buttons, to connect to the bus is up for the later design phase, the 7-segment LED display with the hexadecimal keypad are going to be taken care of by an Intel 8279 keyboard and display controller.

\section{Bus Connector Layout}

For the bus connector layout of the DWMC-16, standard DIN 41612 32 column a+b connectors are going to be used for the general availability of these Eurocard connectors, as well as back planes using this standard.

\begin{figure}
	\centering
	\ttfamily\scriptsize
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\multicolumn{2}{|c|}{\textbf{Line}} & \textbf{a} & \textbf{b} & \multicolumn{2}{c|}{\textbf{Line}} \\ \hline\hline
		              &   \textbf{GND}    &     1      &     1      &     GND      &                    \\ \hline
		              &                   &     2      &     2      &              &                    \\ \hline
		 Data Bit 00  &   \textbf{D00}    &     3      &     3      & \textbf{A00} &   Address Bit 00   \\ \hline
		 Data Bit 01  &   \textbf{D01}    &     4      &     4      & \textbf{A01} &   Address Bit 01   \\ \hline
		 Data Bit 02  &   \textbf{D02}    &     5      &     5      & \textbf{A02} &   Address Bit 02   \\ \hline
		 Data Bit 03  &   \textbf{D03}    &     6      &     6      & \textbf{A03} &   Address Bit 03   \\ \hline
		 Data Bit 04  &   \textbf{D04}    &     7      &     7      & \textbf{A04} &   Address Bit 04   \\ \hline
		 Data Bit 05  &   \textbf{D05}    &     8      &     8      & \textbf{A05} &   Address Bit 05   \\ \hline
		 Data Bit 06  &   \textbf{D06}    &     9      &     9      & \textbf{A06} &   Address Bit 06   \\ \hline
		 Data Bit 07  &   \textbf{D07}    &     10     &     10     & \textbf{A07} &   Address Bit 07   \\ \hline
		 Data Bit 08  &   \textbf{D08}    &     11     &     11     & \textbf{A08} &   Address Bit 08   \\ \hline
		 Data Bit 09  &   \textbf{D09}    &     12     &     12     & \textbf{A09} &   Address Bit 09   \\ \hline
		 Data Bit 10  &   \textbf{D10}    &     13     &     13     & \textbf{A10} &   Address Bit 10   \\ \hline
		 Data Bit 11  &   \textbf{D11}    &     14     &     14     & \textbf{A11} &   Address Bit 11   \\ \hline
		 Data Bit 12  &   \textbf{D12}    &     15     &     15     & \textbf{A12} &   Address Bit 12   \\ \hline
		 Data Bit 13  &   \textbf{D13}    &     16     &     16     & \textbf{A13} &   Address Bit 13   \\ \hline
		 Data Bit 14  &   \textbf{D14}    &     17     &     17     & \textbf{A14} &   Address Bit 14   \\ \hline
		 Data Bit 15  &   \textbf{D15}    &     18     &     18     & \textbf{A15} &   Address Bit 15   \\ \hline
		  DMA Busy    &   \textbf{DMAB}   &     19     &     19     & \textbf{A16} &   Address Bit 16   \\ \hline
		 DMA Request  &   \textbf{DMAR}   &     20     &     20     & \textbf{A17} &   Address Bit 17   \\ \hline
		 DMA Enable   &   \textbf{DMAE}   &     21     &     21     & \textbf{A18} &   Address Bit 18   \\ \hline
		DMA Interrupt &   \textbf{DMAI}   &     22     &     22     & \textbf{A19} &   Address Bit 19   \\ \hline
		    Reset     &   \textbf{RST}    &     23     &     23     & \textbf{PS0} &   Page Select 0    \\ \hline
		 Interrupt 1  &   \textbf{INT1}   &     24     &     24     & \textbf{PS1} &   Page Select 1    \\ \hline
		 Interrupt 2  &   \textbf{INT2}   &     25     &     25     & \textbf{PS2} &   Page Select 2    \\ \hline
		 Interrupt 3  &   \textbf{INT3}   &     26     &     26     & \textbf{PS3} &   Page Select 3    \\ \hline
		 Interrupt 4  &   \textbf{INT4}   &     27     &     27     & \textbf{RE}  &    Read Enable     \\ \hline
		 Interrupt 5  &   \textbf{INT5}   &     28     &     28     & \textbf{WE}  &    Write Enable    \\ \hline
		 Interrupt 6  &   \textbf{INT6}   &     29     &     29     & \textbf{CLK} &       Clock        \\ \hline
		 Interrupt 7  &   \textbf{INT7}   &     30     &     30     &              &                    \\ \hline
		              &                   &     31     &     31     &              &                    \\ \hline
		              &   \textbf{+5V}    &     32     &     32     & \textbf{+5V} &                    \\ \hline
	\end{tabular}
	\caption{DIN 41612 Bus Layout}
	\normalfont\normalsize
\end{figure}

