\chapter{Memory Design}

This section is about the design of the Memory System of the \dwmc. It will discuss the Memory, the DMA Controller and the Memory Management Unit.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\textwidth]{images/Memory_Blockdiagram}
	\caption{Basic Blockdiagramm of the \dwmc}
\end{figure}

\section{Memory}

Internally, the memory of the \dwmc is 1 MiWord in size and split into 64 kiWord sectors, with eight sectors for the upper and lower memory each. Each sector is then subdivided into 16 4 kiWord blocks, though this is largely for the MMU, DMA and the OS to handle.

Of the the lower memory, the first three sectors are dedicated system RAM, mostly to be used by the systems OS, with the first 64 Words of the first sector used for te special use registers, interrupt vectors and the control registers for the DMA And MMU.

This if followed by one sector dedicated for the Mapped IO space, and finally four sectors for the BIOS and Main OS.

The upper eight sectors of memory are controlled in most part by the MMU, allowing to either swap out the entirety of the memory page or just single sectors. The \texttt{PS0 - PS3} signals are used to address a specific memory page.

\begin{figure}[h!]
	\centering
	\ttfamily\scriptsize
	\begin{tabular}{cc}
		\adjustbox{valign=m}{
			\subfloat[Memory Sectors]{
				\begin{bytefield}{32}
					\begin{rightwordgroup}{Lower\\Memory}
						\memsection{00000}{0ffff}{2}{Sector 0}\\
						\memsection{10000}{1ffff}{2}{Sector 1}\\
						\memsection{20000}{2ffff}{2}{Sector 2}\\
						\memsection{30000}{3ffff}{2}{Sector 3}\\
						\memsection{40000}{4ffff}{2}{Sector 4}\\
						\memsection{50000}{5ffff}{2}{Sector 5}\\
						\memsection{60000}{6ffff}{2}{Sector 6}\\
						\memsection{70000}{7ffff}{2}{Sector 7}
					\end{rightwordgroup}\\
					\begin{rightwordgroup}{Upper\\Memory}
						\memsection{80000}{8ffff}{2}{Sector 8}\\
						\memsection{90000}{9ffff}{2}{Sector 9}\\
						\memsection{a0000}{affff}{2}{Sector 10}\\
						\memsection{b0000}{bffff}{2}{Sector 11}\\
						\memsection{c0000}{cffff}{2}{Sector 12}\\
						\memsection{d0000}{dffff}{2}{Sector 13}\\
						\memsection{e0000}{effff}{2}{Sector 14}\\
						\memsection{f0000}{fffff}{2}{Sector 15}\\
					\end{rightwordgroup}\\
				\end{bytefield}
		}}
		&
		\adjustbox{valign=m}{
			\subfloat[Memory Blocks]{
				\begin{bytefield}{32}
					\memsection{X0000}{X0fff}{2}{Block 0}\\
					\memsection{X1000}{X1fff}{2}{Block 1}\\
					\memsection{X2000}{X2fff}{2}{Block 2}\\
					\memsection{X3000}{X3fff}{2}{Block 3}\\
					\memsection{X4000}{X4fff}{2}{Block 4}\\
					\memsection{X5000}{X5fff}{2}{Block 5}\\
					\memsection{X6000}{X6fff}{2}{Block 6}\\
					\memsection{X7000}{X7fff}{2}{Block 7}\\
					\memsection{X8000}{X8fff}{2}{Block 8}\\
					\memsection{X9000}{X9fff}{2}{Block 9}\\
					\memsection{Xa000}{Xafff}{2}{Block 10}\\
					\memsection{Xb000}{Xbfff}{2}{Block 11}\\
					\memsection{Xc000}{Xcfff}{2}{Block 12}\\
					\memsection{Xd000}{Xdfff}{2}{Block 13}\\
					\memsection{Xe000}{Xefff}{2}{Block 14}\\
					\memsection{Xf000}{Xffff}{2}{Block 15}\\
				\end{bytefield}	
		}}
	\end{tabular}
	\caption{Memory Layout}
	\normalfont\normalsize
\end{figure}

\begin{figure}[h!]
	\centering
	\begin{tabular}{cc}
		\adjustbox{valign=m}{
			\subfloat[Lower Memory]{
				\includegraphics[width=0.4\textwidth]{images/LowerMemory_Blockdiagram}
		}}
		&
		\adjustbox{valign=m}{
			\subfloat[High Memory]{
				\includegraphics[width=0.4\textwidth]{images/HighMemory_Blockdiagram}
		}}
	\end{tabular}
	\caption{Memory Blockdiagramm of the \dwmc}
\end{figure}

\subsection{Possible Implementation}

For the lower memory, all memory can be placed on the same module, using an address decoder to access the memory ICs. It is likely that either two 62512 or four 62256 are used for each memory segment, while four SST39SF010A 128kx8 ICs might be used for the FLASH Memory. Using Flash Memory instead of EPROMs, allows to modify the BIOS and OS from inside the system. The rest is relatively simple address decoding that excludes the lowest 64 Words of memory.

The upper memory boards are likely to use the same 62512 or 62256 as the lower memory board, with some additional address decoding, with a dip switch dictating the page address.

\begin{table}[h!]
	\centering
	\ttfamily\scriptsize
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{Signal} & \textbf{Signal Source} &                                 \\ \hline\hline
		$ WE $      &     Control Logic      &          Write Enable           \\ \hline
		$ RE $      &     Control Logic      &           Read Enable           \\ \hline
		$ PS0 - PS3 $  &          MMU           & \makecell{Page Select\\(4 bit)} \\ \hline
	\end{tabular}
	\normalfont\normalsize
	\caption{General Purpose Memory Control Signals}
\end{table}

\section{Memory Management Unit}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/MMU_BlockDiagram}
	\caption{MMU Blockdiagram, Single Page Swap Selector}
\end{figure}

The Memory Management Unit is responsible for allowing the system to page out either the entirety of the upper memory page, single or multiple sectors or one or more blocks of memory.

To simplify and speed up the work of the Memory Management Unit, is is limited to a relatively simple design, which can swap up to eight sectors or blocks at once, however only do a single memory page.

Do do this, the MMU has eight Page Swap Registers $ PSR0-PSR7 $, which are set up to take the sector and block numbers that are to be swapped out, the swap mode and the target page to be swapped in. The swap is then activated by a single Swap Enable Flag $ SE $. To decide whether a page needs to be swapped out, the sector and block addresses in the Page Swap Register are compared to the upper seven address bytes of the address bus. If they are identical, the page address is set to the page select lines $ PS0-PS3 $.

The Swap Enable Flag of each Page Swap Register is resaved to the MMU Status Register as $ SEx $, allowing the OS to easily check whether a Page Swap Register is in use or not.

If any of the Page Swap Registers are set to Page Mode, with the $ PM $ flag in the MMU Status Register, the Page Registers are disabled and the page in the $ PM0-PM3 $ is used. If Segment mode is used, with the $ SM $ flag, any address in the Block flags are ignored. To enable Block mode, the $ BM $ Flag needs to be active.

\begin{figure}[h!]
	\centering
	\ttfamily\scriptsize
		\begin{bytefield}{20}
			\memsection{00030}{}{2}{Page Swap Register 0}\\
			\memsection{00031}{}{2}{Page Swap Register 1}\\
			\memsection{00032}{}{2}{Page Swap Register 2}\\
			\memsection{00033}{}{2}{Page Swap Register 3}\\
			\memsection{00034}{}{2}{Page Swap Register 4}\\
			\memsection{00035}{}{2}{Page Swap Register 5}\\
			\memsection{00036}{}{2}{Page Swap Register 6}\\
			\memsection{00037}{}{2}{Page Swap Register 7}\\
			\memsection{00038}{}{2}{MMU Status Register}\\
			\memsection{00039}{0003f}{4}{\textit{Not Used}}\\
		\end{bytefield}
	\caption{MMU Control Registers}
	\normalfont\normalsize
\end{figure}

\begin{figure}[h!]
	\centering
	\ttfamily\footnotesize
	\begin{bytefield}[endianness=big, bitwidth=2.25em]{16}
		\bitheader{0-15} \\
		\bitbox{1}{SE} & \bitbox{1}{SM} & \bitbox{1}{BM} & \bitbox{2}[bgcolor=lightgray]{} & 
		\bitbox{4}{Page} & \bitbox{3}{Sector} & \bitbox{4}{Block}
	\end{bytefield}
	\caption{Page Swap Register Register Layout}
	\normalfont\normalsize
\end{figure}

\begin{figure}[h!]
	\centering
	\ttfamily\footnotesize
	\begin{bytefield}[endianness=big, bitwidth=2.25em]{16}
		\bitheader{0-15} \\
		\bitbox{1}{PM} & \bitbox{4}{PM0-PM3} & \bitbox{3}[bgcolor=lightgray]{} & 
		\bitbox{1}{SE0} & \bitbox{1}{SE1} & \bitbox{1}{SE2} & \bitbox{1}{SE3} & 
		\bitbox{1}{SE4} & \bitbox{1}{SE5} & \bitbox{1}{SE6} & \bitbox{1}{SE7} 
	\end{bytefield}
	\caption{MMU Status Register}
	\normalfont\normalsize
\end{figure}

\subsection{Possible Implementation}

To ensure that the MMU is as fast as possible, from a timing point of view, the MMU itself needs to be as shallow and simple as possible from a logic level. Which will influence the later logical design.

To Implement the Page Swap Registers, two 74373 octal latch ICs per register are used, with another for two for the MMU Status Register. as the comparator a single 74518 8-bit comparator used, with additional logic to enable/disable the Sector and Block selection.

Additional logic is needed to handle the MMU Status register to enable the use of a full page swap.

\begin{table}[h!]
	\centering
	\ttfamily\scriptsize
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{Signal} & \textbf{Signal Source} &                                 \\ \hline\hline
		$ WE $      &     Control Logic      &          Write Enable           \\ \hline
		$ RE $      &     Control Logic      &           Read Enable           \\ \hline
		$ PS0 - PS3 $  &          MMU           & \makecell{Page Select\\(4 bit)} \\ \hline
	\end{tabular}
	\normalfont\normalsize
	\caption{MMU Register Control Signals}
\end{table}

\section{DMA Controller}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{images/DMA_BlockDiagram}
	\caption{MMU Blockdiagram, Single Page Swap Selector}
\end{figure}


The DMA controller takes care of moving data either between two places in memory, or between memory and an external IO device, without the CPU having to be involved. The DMA controller of the \dwmc has two channels with different duties.

Both DMA Channels share the same core functionality. They are taking in a source and a target address, as well as the size of the data block they are to copy and then use the address bus of the system when the CPU hands over the control with the use of the \texttt{DMAE} signal. The DMA Controller can signal back to the CPU that it hands back the address bus, when the \texttt{DMAB} falls back to low. The DMA can also request control over the bus with the \texttt{DMAR} signal. With the DMA Interrupt signal \texttt{DMAI}, the DMA Controller can take control over the bus for a short time in Cycle Stealing Mode.

Common control flags are the Target/Source Page flags $ SP0-SP3 $ and $ TP0-TP3 $. The Channel Transfer Mode flag $ CTM0, CTM1 $ can be used to select between the two DMA controller modes:
\begin{description}
	\item[Burst Mode] The DMA takes over control of the address bus to transfer a larger block of data.
	\item[Cycle Stealing Mode] The DMA requests control over the bus with the \texttt{DMAI} signal, to transfer a word of data from a slow IO device, before returning control over the BUS back to the CPU.
	\item[Interleaved Mode] The DMA uses cycles when the CPU does not use the bus to transfer a block of data. This mode does not interfere with the use of the bus by the CPU at any time, but is a very slow method of data transfer.
\end{description}

\begin{table}[h!]
	\centering
	\ttfamily\scriptsize
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{OT0} & \textbf{OT1} & \textbf{Channel Transfer Mode}                                \\ \hline\hline
		0      &     0      &         Not used           \\ \hline
		0     &     1      &           Burst Mode           \\ \hline
		1  &         0          & Cycle Stealing Mode \\ \hline
		1 & 1 & Interleaved Mode \\ \hline
	\end{tabular}
	\normalfont\normalsize
	\caption{Channel Transfer Modes}
\end{table}

DMA Channel 0 is specialised for moving data between an external IO device with a FIFO and memory. This IO device can either be an 8 bit or a 16 bit device, which is controlled by the Device Size Flag $ DS $. The Transfer Direction flag $ TD $ tells the Channel, whether the data is sent to or from an IO device. Depending on the transfer direction, either the target page or the source page is needed.

If DMA Channel 0 is in 8 bit mode, the DMA controller will read/write from the IO device twice, combining/splitting the data that is written/read from memory.

In operation, after each transfer of a data word the DMA Size Registers is decreased by one, while the DMA Source/Target Register is increased, depending on the Transfer Type.

\begin{table}[h!]
	\centering
	\ttfamily\scriptsize
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{DS} & \textbf{TD} &    \textbf{Transfer Type}     \\ \hline\hline
		     0      &      0      & 16 bit Mode, write to memory  \\ \hline
		     0      &      1      & 16 bit mode, read from memory \\ \hline
		     1      &      0      &  8 bit Mode, write to memory  \\ \hline
		     1      &      1      & 8 bit mode, read from memory  \\ \hline
	\end{tabular}
	\normalfont\normalsize
	\caption{DMA Channel 0 Transfer Types}
\end{table}

DMA Channel 1 is responsible for moving up to entire Sector of memory either between sectors or between block of memory, which may or may not be on two different pages of the memory. For this, it does not need the Memory Management Unit, as the Channel has its own access to the Page Select lines $ PS0-PS3 $.

In operation, after each transfer of a data word the DMA Size Registers is decreased by one, while the DMA Source and Target Registers are increased.

\begin{figure}[h!]
	\centering
	\ttfamily\scriptsize
	\begin{bytefield}{20}
		\memsection{00020}{}{2}{DMA 0 Source Register}\\
		\memsection{00022}{}{2}{DMA 0 Target Register}\\
		\memsection{00024}{}{2}{DMA 0 Size Register}\\
		\memsection{00025}{}{2}{DMA 0 Control Register}\\
		\memsection{00026}{00027}{2}{\textit{Not Used}}\\
		\memsection{00028}{}{2}{DMA 1 Source Register}\\
		\memsection{0002a}{}{2}{DMA 1 Target Register}\\
		\memsection{0002c}{}{2}{DMA 1 Size Register}\\
		\memsection{0002d}{}{2}{DMA 1 Control Register}\\
		\memsection{0002e}{0002f}{2}{\textit{Not Used}}\\
	\end{bytefield}
	\caption{DMA Control Registers}
	\normalfont\normalsize
\end{figure}

\begin{figure}[h!]
	\centering
	\ttfamily\footnotesize
	\begin{bytefield}[endianness=big, bitwidth=2.25em]{16}
		\bitheader{0-15} \\
		\bitbox{1}{DS} &  \bitbox{1}{TD} &
		\bitbox{4}[bgcolor=lightgray]{} &
		\bitbox{1}{CTM0} & \bitbox{1}{CTM1} &
		\bitbox{4}{Target Page} & \bitbox{4}{Source Page}
	\end{bytefield}
	\caption{DMA Channel 0 Control Register}
	\normalfont\normalsize
\end{figure}

\begin{figure}[h!]
	\centering
	\ttfamily\footnotesize
	\begin{bytefield}[endianness=big, bitwidth=2.25em]{16}
		\bitheader{0-15} \\
		\bitbox{6}[bgcolor=lightgray]{} &
		\bitbox{1}{CTM0} & \bitbox{1}{CTM1} &
		\bitbox{4}{Target Page} & \bitbox{4}{Source Page}
	\end{bytefield}
	\caption{DMA Channel 1 Control Register}
	\normalfont\normalsize
\end{figure}

\subsection{Possible Implementation}

For the Source, Target and Size Registers the use of 74191 synchronous presettable up/down 4-bit binary counter will be used, partially for a general uniformity over the systems design, as well as the need to increase and decrease the address bus via the DMA controller. For the Control Registers 74373 octal latches are more useful. The DMA Control Logic and other glue logic for addressing the registers, other logic ICs are needed, which are to be determined.

\begin{table}[h!]
	\centering
	\ttfamily\scriptsize
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{Signal} & \textbf{Signal Source} &                                 \\ \hline\hline
		    $ WE $      &     Control Logic      &          Write Enable           \\ \hline
		    $ RE $      &     Control Logic      &           Read Enable           \\ \hline
		   $ DMAE $     &     Control Logic      &           DMA Enable            \\ \hline
		   $ DMAB $     &     DMA Controller     &            DMA Busy             \\ \hline
		   $ DMAR $     &     DMA Controller     &           DMA Request           \\ \hline
		   $ DMAI $     &     DMA Controller     &          DMA Interrupt          \\ \hline
		 $ PS0 - PS3 $  &          MMU           & \makecell{Page Select\\(4 bit)} \\ \hline
	\end{tabular}
	\normalfont\normalsize
	\caption{DMA Control Signals}
\end{table}