\section{List of Opcodes}

\begin{table}[h!]
	\ttfamily\tiny
	\renewcommand{\arraystretch}{1.25}
	\begin{tabular}{|c|l|c|l|c|l|c|l|}
		\hline
		\textbf{Hex} & \multicolumn{1}{c|}{\textbf{Mnemonic}} & \textbf{Hex} & \multicolumn{1}{c|}{\textbf{Mnemonic}} & \textbf{Hex} & \multicolumn{1}{c|}{\textbf{Mnemonic}} & \textbf{Hex} & \multicolumn{1}{c|}{\textbf{Mnemonic}} \\ \hline
		\rowcolor{Gainsboro!60}\multicolumn{8}{|c|}{\emph{Data Operations}} 																		  \\ \hline
		    0x00     &        ---        &     0x10     &        ---        &     0x20     &    PUSH Rs, S     &     0x30     &          ---          \\
		    0x01     &        ---        &     0x11     &        ---        &     0x21     &        ---        &     0x31     &          ---          \\
		    0x02     &        ---        &     0x12     &        ---        &     0x22     &        ---        &     0x32     &          ---          \\
		    0x03     &        ---        &     0x13     &        ---        &     0x23     &        ---        &     0x33     &          ---          \\
		    0x04     &        ---        &     0x14     &    MOV Rd, Rs     &     0x24     &     POP Rd, S     &     0x34     &          ---          \\
		    0x05     &   LD Rd, Value    &     0x15     &        ---        &     0x25     &        ---        &     0x35     &          ---          \\
		    0x06     &  LD Rd, AbsAddr   &     0x16     &        ---        &     0x26     &        ---        &     0x36     &          ---          \\
		    0x07     &   LD Rd, Other    &     0x17     &        ---        &     0x27     &        ---        &     0x37     &          ---          \\
		    0x08     &        ---        &     0x18     &        ---        &     0x28     &     INCO Osr      &     0x38     &          ---          \\
		    0x09     &        ---        &     0x19     &        ---        &     0x29     &        ---        &     0x39     &          ---          \\
		    0x0A     &        ---        &     0x1A     &        ---        &     0x2A     &        ---        &     0x3A     &          ---          \\
		    0x0B     &        ---        &     0x1B     &        ---        &     0x2B     &        ---        &     0x3B     &          ---          \\
		    0x0C     &        ---        &     0x1C     &        ---        &     0x2C     &     DECO Osr      &     0x3C     &          ---          \\
		    0x0D     &        ---        &     0x1D     &        ---        &     0x2D     &        ---        &     0x3D     &          ---          \\
		    0x0E     &  ST Rs, AbsAddr   &     0x1E     &        ---        &     0x2E     &        ---        &     0x3E     &          ---          \\
		    0x0F     &   ST Rs, Other    &     0x1F     &        ---        &     0x2F     &        ---        &     0x3F     &          ---          \\ \hline
		\rowcolor{Gainsboro!60}\multicolumn{8}{|c|}{\emph{Control Operations}}                                                                        \\ \hline
		    0x40     &        RET        &     0x50     &        ---        &     0x60     &    BZ Rd, Addr    &     0x70     &    BB Rd, F, Addr     \\
		    0x41     &        ---        &     0x51     &        ---        &     0x61     &        ---        &     0x71     &          ---          \\
		    0x42     &        ---        &     0x52     &     JMP Addr      &     0x62     &        ---        &     0x72     &          ---          \\
		    0x43     &        ---        &     0x53     &        ---        &     0x63     &        ---        &     0x73     &          ---          \\
		    0x44     &        RTI        &     0x54     &        ---        &     0x64     &   RZD Rd, Addr    &     0x74     &    BE  Rd, Rs, Addr    \\
		    0x45     &        ---        &     0x55     &        ---        &     0x65     &        ---        &     0x75     &  BE  Rd, Value, Addr   \\
		    0x46     &        ---        &     0x56     &     JMS Addr      &     0x66     &        ---        &     0x76     & BE  Rd, AbsAddr, Addr  \\
		    0x47     &        ---        &     0x57     &        ---        &     0x67     &        ---        &     0x77     &  BE  Rd, Other, Addr   \\
		    0x48     &       WAIT        &     0x58     &        NOP        &     0x68     &        ---        &     0x78     &    BL  Rd, Rs, Addr    \\
		    0x49     &        ---        &     0x59     &        ---        &     0x69     &        ---        &     0x79     &  BL  Rd, Value, Addr   \\
		    0x4A     &        ---        &     0x5A     &        ---        &     0x6A     &        ---        &     0x7A     & BL  Rd, AbsAddr, Addr  \\
		    0x4B     &        ---        &     0x5B     &        ---        &     0x6B     &        ---        &     0x7B     &  BL  Rd, Other, Addr   \\
		    0x4C     &        DMA        &     0x5C     &        ---        &     0x6C     &        ---        &     0x7C     &   BLE Rd, Rd, Addr    \\
		    0x4D     &        ---        &     0x5D     &        ---        &     0x6D     &        ---        &     0x7D     &  BLE Rd, Value, Addr  \\
		    0x4E     &        ---        &     0x5E     &        ---        &     0x6E     &        ---        &     0x7E     & BLE Rd, AbsAddr, Addr \\
		    0x4F     &        ---        &     0x5F     &        ---        &     0x6F     &        ---        &     0x7F     &  BLE Rd, Other, Addr  \\ \hline
		\rowcolor{Gainsboro!60}\multicolumn{8}{|c|}{\emph{Algorithmic Operations}}                                                                    \\ \hline
		    0x80     &    ADD  Rd, Rs     &     0x90     &        ---        &     0xA0     &      INC Rd       &     0xB0     &          ---          \\
		    0x81     &   ADD  Rd, Value   &     0x91     &        ---        &     0xA1     &        ---        &     0xB1     &          ---          \\
		    0x82     &  ADD  Rd, AbsAddr  &     0x92     &        ---        &     0xA2     &        ---        &     0xB2     &          ---          \\
		    0x83     &   ADD  Rd, Other   &     0x93     &        ---        &     0xA3     &        ---        &     0xB3     &          ---          \\
		    0x84     &    ADDC Rd, Rs    &     0x94     &        ---        &     0xA4     &      DEC Rd       &     0xB4     &          ---          \\
		    0x85     &  ADDC Rd, Value   &     0x95     &        ---        &     0xA5     &        ---        &     0xB5     &          ---          \\
		    0x86     & ADDC Rd, AbsAddr  &     0x96     &        ---        &     0xA6     &        ---        &     0xB6     &          ---          \\
		    0x87     &  ADDC Rd, Other   &     0x97     &        ---        &     0xA7     &        ---        &     0xB7     &          ---          \\
		    0x88     &    SUB  Rd, Rs    &     0x98     &        ---        &     0xA8     &        ---        &     0xB8     &          ---          \\
		    0x89     &   SUB  Rd, Value   &     0x99     &        ---        &     0xA9     &        ---        &     0xB9     &          ---          \\
		    0x8A     &  SUB  Rd, AbsAddr  &     0x9A     &        ---        &     0xAA     &        ---        &     0xBA     &          ---          \\
		    0x8B     &   SUB  Rd, Other   &     0x9B     &        ---        &     0xAB     &        ---        &     0xBB     &          ---          \\
		    0x8C     &    SUBC Rd, Rs    &     0x9C     &        ---        &     0xAC     &        ---        &     0xBC     &          ---          \\
		    0x8D     &  SUBC Rd, Value   &     0x9D     &        ---        &     0xAD     &        ---        &     0xBD     &          ---          \\
		    0x8E     & SUBC Rd, AbsAddr  &     0x9E     &        ---        &     0xAE     &        ---        &     0xBE     &          ---          \\
		    0x8F     &  SUBC Rd, Other   &     0x9F     &        ---        &     0xAF     &        ---        &     0xBF     &          ---          \\ \hline
		\rowcolor{Gainsboro!60}\multicolumn{8}{|c|}{\emph{Logical Operations}}                                                                        \\ \hline
		    0xC0     &    AND Rd, Rs     &     0xD0     &     RB Rd, F      &     0xE0     &      NOT rd       &     0xF0     &        LLR Rd         \\
		    0xC1     &   AND Rd, Value   &     0xD1     &        ---        &     0xE1     &        ---        &     0xF1     &          ---          \\
		    0xC2     &  AND Rd, AbsAddr  &     0xD2     &        ---        &     0xE2     &        ---        &     0xF2     &          ---          \\
		    0xC3     &   AND Rd, Other   &     0xD3     &        ---        &     0xE3     &        ---        &     0xF3     &          ---          \\
		    0xC4     &     OR  Rd, Rs     &     0xD4     &        ---        &     0xE4     &      LLS Rd       &     0xF4     &          ---          \\
		    0xC5     &   OR  Rd, Value    &     0xD5     &        ---        &     0xE5     &        ---        &     0xF5     &          ---          \\
		    0xC6     &  OR  Rd, AbsAddr   &     0xD6     &        ---        &     0xE6     &        ---        &     0xF6     &          ---          \\
		    0xC7     &   OR  Rd, Other    &     0xD7     &        ---        &     0xE7     &        ---        &     0xF7     &          ---          \\
		    0xC8     &    XOR Rd, Rs     &     0xD8     &        ---        &     0xE8     &      LRS Rd       &     0xF8     &          ---          \\
		    0xC9     &   XOR Rd, Value   &     0xD9     &        ---        &     0xE9     &        ---        &     0xF9     &          ---          \\
		    0xCA     &  XOR Rd, AbsAddr  &     0xDA     &        ---        &     0xEA     &        ---        &     0xFA     &          ---          \\
		    0xCB     &   XOR Rd, Other   &     0xDB     &        ---        &     0xEB     &        ---        &     0xFB     &          ---          \\
		    0xCC     &     SB  Rd, F     &     0xDC     &        ---        &     0xEC     &      LLR Rd       &     0xFC     &          ---          \\
		    0xCD     &        ---        &     0xDD     &        ---        &     0xED     &        ---        &     0xFD     &          ---          \\
		    0xCE     &        ---        &     0xDE     &        ---        &     0xEE     &        ---        &     0xFE     &          ---          \\
		    0xCF     &        ---        &     0xDF     &        ---        &     0xEF     &        ---        &     0xFF     &          ---          \\ \hline
	\end{tabular}        
	\normalfont\normalsize
\end{table}